<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pics/pic1.jpeg" type="image/x-icon">
    <title>imhctm</title>
</head>
<body>
    <header>
        <center><h1>Web test</h1></center>
        <center><a href="hasclikao.html"><img src="pics/pic1.jpeg" alt="its just a burning memory"></a></center>
    </header>


    <center>
        <div>
            <form action=""></form>
            <i><label for="in">here:</label></i>
        </div>
    </center>

    <a href="test.html">test</a>

    
</body>
</html>